{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KqqG51GthBhT1Gi8Ku1Si",
      "type": "rectangle",
      "x": 340,
      "y": 164,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 508256462,
      "version": 102,
      "versionNonce": 548831502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766849227365,
      "link": null,
      "locked": false
    },
    {
      "id": "lWNtKfgRUKWHnKwgmj8P7",
      "type": "text",
      "x": 442,
      "y": 175.3333282470703,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2075039630,
      "version": 49,
      "versionNonce": 1332692050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766849216494,
      "link": null,
      "locked": false,
      "text": "user data store",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G56FxVkAY1wQvt-bT-PF3",
      "type": "rectangle",
      "x": 339.5000305175781,
      "y": 239.3333282470703,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2094132562,
      "version": 254,
      "versionNonce": 35396686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849300578,
      "link": null,
      "locked": false
    },
    {
      "id": "fUQJ5mURYWTnYydQHJiyn",
      "type": "text",
      "x": 432.16668701171875,
      "y": 250.66665649414062,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1116500754,
      "version": 243,
      "versionNonce": 345181778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849294292,
      "link": null,
      "locked": false,
      "text": "genrate embeddings",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrate embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw_YaMTeEgCdrJSkBpPiR",
      "type": "rectangle",
      "x": 338.83331298828125,
      "y": 313.3333282470703,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 314711122,
      "version": 180,
      "versionNonce": 691880910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849368032,
      "link": null,
      "locked": false
    },
    {
      "id": "t24YoLRwmrMugXNJtvWh_",
      "type": "text",
      "x": 402.31754709808115,
      "y": 324.6666564941406,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 681493010,
      "version": 195,
      "versionNonce": 2056790030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849956437,
      "link": null,
      "locked": false,
      "text": "store vectorin pincone",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store vectorin pincone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bo3ku14Dp2T_UQ10pctu6",
      "type": "rectangle",
      "x": 335.5,
      "y": 383.33335876464844,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 240049362,
      "version": 147,
      "versionNonce": 1104537362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850124511,
      "link": null,
      "locked": false
    },
    {
      "id": "ANyNaXo7PdLdFHk_2VaIg",
      "type": "text",
      "x": 443.5180488192178,
      "y": 394.66668701171875,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 96432786,
      "version": 127,
      "versionNonce": 2053525582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850119263,
      "link": null,
      "locked": false,
      "text": "query memory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgeOTEjQkhAby73KrOt5_",
      "type": "arrow",
      "x": 741.4251383514085,
      "y": 183.4017971914667,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 831132370,
      "version": 29,
      "versionNonce": 1910323918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766849864039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZV-qcqMI8hC3Fh4xmCHK",
      "type": "arrow",
      "x": 736.2981497695795,
      "y": 261.56383909353093,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1386294994,
      "version": 64,
      "versionNonce": 1338936718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849872871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdTi0bqOLs7P6HUtfD_at",
      "type": "arrow",
      "x": 736.3169272562553,
      "y": 338.04243330444825,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1689715214,
      "version": 112,
      "versionNonce": 682995282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849878838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZbvd_5orCpaJosHJF2UC",
      "type": "arrow",
      "x": 732.7061861202749,
      "y": 405.4450098379938,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1192739282,
      "version": 113,
      "versionNonce": 1932646926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766849885388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1dzW_YQNNhi3UBTRGJvd",
      "type": "text",
      "x": 860.5832322552081,
      "y": 173.77284194461197,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1799892174,
      "version": 7,
      "versionNonce": 423606862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766849895846,
      "link": null,
      "locked": false,
      "text": "80ms ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80ms ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_fyyHwoRkn9rX5TbQ9TX",
      "type": "text",
      "x": 856.97238092479,
      "y": 245.98986855297545,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1763257042,
      "version": 15,
      "versionNonce": 916311310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766849987148,
      "link": null,
      "locked": false,
      "text": "1200ms + 80ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 80ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8KHJCqOlyq77d8pY3tkG",
      "type": "text",
      "x": 854.0785562027353,
      "y": 326.16840439944815,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 471092814,
      "version": 67,
      "versionNonce": 503546002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850051200,
      "link": null,
      "locked": false,
      "text": "1200ms + 80ms + 150ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 80ms + 150ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsV_dWhJQvScgS2ji02A2",
      "type": "text",
      "x": 847.390833542973,
      "y": 399.58908484943026,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1996852370,
      "version": 122,
      "versionNonce": 1407450702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850102267,
      "link": null,
      "locked": false,
      "text": "1200ms + 80ms + 150ms + 150ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 80ms + 150ms + 150ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOopbSmUQfafhbDkPUr7B",
      "type": "rectangle",
      "x": 333.20150688658646,
      "y": 456.82498963004605,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1768805070,
      "version": 261,
      "versionNonce": 1926646226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850184170,
      "link": null,
      "locked": false
    },
    {
      "id": "0bTWsqGcuCaq79XO3_HeE",
      "type": "text",
      "x": 441.2195557058043,
      "y": 468.15831787711636,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 570837262,
      "version": 253,
      "versionNonce": 329575374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850148335,
      "link": null,
      "locked": false,
      "text": "genrate response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrate response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF7OutJPqz8HpJccyygQS",
      "type": "arrow",
      "x": 730.4076930068613,
      "y": 478.9366407033913,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 347469646,
      "version": 223,
      "versionNonce": 1889080590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850142013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qxpmaGWNaqS9Z43DVfZ-",
      "type": "text",
      "x": 845.0923404295595,
      "y": 473.0807157148279,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1775623566,
      "version": 241,
      "versionNonce": 1239659794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850163800,
      "link": null,
      "locked": false,
      "text": "1200ms + 80ms + 150ms + 150ms + 1800ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 80ms + 150ms + 150ms + 1800ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7rF-WExfPAZ0QSpjSIYB",
      "type": "rectangle",
      "x": 329.59057291034003,
      "y": 527.8383072995721,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1655767950,
      "version": 265,
      "versionNonce": 222779154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850329793,
      "link": null,
      "locked": false
    },
    {
      "id": "TfWvNSjCqy0C3cvR5fBZp",
      "type": "text",
      "x": 437.60862172955785,
      "y": 539.1716355466424,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 354771406,
      "version": 254,
      "versionNonce": 4679314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850272893,
      "link": null,
      "locked": false,
      "text": "store in db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0vWOA0MQ0sU-nGGzpJKN",
      "type": "arrow",
      "x": 726.7967590306149,
      "y": 549.9499583729174,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 770963470,
      "version": 274,
      "versionNonce": 1110575698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850300837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBc6eMtWVkN072iZBbnta",
      "type": "text",
      "x": 841.4814064533131,
      "y": 544.0940333843539,
      "width": 495,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1427490382,
      "version": 244,
      "versionNonce": 2140558158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850294983,
      "link": null,
      "locked": false,
      "text": "1200ms + 80ms + 150ms + 150ms + 1800ms + 80ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 80ms + 150ms + 150ms + 1800ms + 80ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKEZYnPwvp_nOJZ3C3rl-",
      "type": "rectangle",
      "x": 303.30855617501925,
      "y": 133.99727775239734,
      "width": 1103.7168808149518,
      "height": 533.258616080844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 521685326,
      "version": 125,
      "versionNonce": 1388782034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851039922,
      "link": null,
      "locked": false
    },
    {
      "id": "JcTKFZyEs89a_PgEjGfZT",
      "type": "text",
      "x": 658.3756128490093,
      "y": 611.8894700353502,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 613533458,
      "version": 111,
      "versionNonce": 1446860046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766850803609,
      "link": null,
      "locked": false,
      "text": "total estimate - 3.5s and more seconds",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total estimate - 3.5s and more seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XjgHXpwRvrns-qXGMFll",
      "type": "text",
      "x": 792.2835830471333,
      "y": 73.23146988449474,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1202893006,
      "version": 66,
      "versionNonce": 2004594126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851043556,
      "link": null,
      "locked": false,
      "text": "old flow ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKeGJbKRHWJnbKfvpPOgh",
      "type": "rectangle",
      "x": 172.80559889797019,
      "y": 806.868773926363,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1567892046,
      "version": 358,
      "versionNonce": 1947810386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false
    },
    {
      "id": "_dl6fOI5YgEN_v61AKIaB",
      "type": "text",
      "x": 274.8055988979702,
      "y": 818.2021021734333,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1872144526,
      "version": 246,
      "versionNonce": 1298276370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "user data store",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoOLnOMFQaDraYsTNZF5N",
      "type": "rectangle",
      "x": 602.2710742534099,
      "y": 809.6619432824659,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 537814734,
      "version": 342,
      "versionNonce": 1611156946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false
    },
    {
      "id": "CluDr_dafuqnFZLe4UUU0",
      "type": "text",
      "x": 694.9377307475505,
      "y": 820.9952715295362,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1601461518,
      "version": 353,
      "versionNonce": 555926418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "genrate embeddings",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrate embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUhHCJjdriAUX3cWqi7Jr",
      "type": "arrow",
      "x": 994.9637554170149,
      "y": 838.1407822295344,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 591498062,
      "version": 85,
      "versionNonce": 1256751442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce1wyqgrQJ6n7t8igqrQN",
      "type": "text",
      "x": 1115.7866876233866,
      "y": 829.5075265457995,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 485385742,
      "version": 127,
      "versionNonce": 951093010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "total consumes only 1200ms ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total consumes only 1200ms ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4Tdirkx6F3OQCHqSfXkF",
      "type": "text",
      "x": 565.8495569649019,
      "y": 807.7428968373919,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1676468494,
      "version": 92,
      "versionNonce": 1123144914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "+ ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrtGxvqql947Fh_95oV0V",
      "type": "rectangle",
      "x": 602.7601440383363,
      "y": 884.1026675472099,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1182176914,
      "version": 301,
      "versionNonce": 457403026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false
    },
    {
      "id": "N5FORTcTDJR_AdhF-74dl",
      "type": "text",
      "x": 710.7781928575541,
      "y": 895.4359957942802,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1548350546,
      "version": 281,
      "versionNonce": 677136466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "query memory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBKRNBDkwnbHFcXlBBELU",
      "type": "arrow",
      "x": 997.1821178926134,
      "y": 910.8163709334234,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1926610766,
      "version": 145,
      "versionNonce": 1645440530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3O52oIDg9ZR8a4o_N6zJ",
      "type": "text",
      "x": 1118.005050098985,
      "y": 902.1831152496885,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 12363150,
      "version": 201,
      "versionNonce": 761256914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "1200ms + 150ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 150ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTipgM6GS4maH2o-JB2-B",
      "type": "rectangle",
      "x": 600.7818962697503,
      "y": 957.9617790339329,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1098436558,
      "version": 363,
      "versionNonce": 945328530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false
    },
    {
      "id": "EvOCprhrOMeqxojdBCRJK",
      "type": "text",
      "x": 708.7999450889681,
      "y": 969.2951072810032,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 430548494,
      "version": 355,
      "versionNonce": 1446285138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "genrate response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrate response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5GKfG7jszVeolwfPQWff",
      "type": "arrow",
      "x": 994.912140748339,
      "y": 982.0374564786036,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1910012942,
      "version": 198,
      "versionNonce": 1531630866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXoTGravNEvTx8HlX7_sl",
      "type": "text",
      "x": 1115.7350729547106,
      "y": 973.4042007948688,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 835308110,
      "version": 263,
      "versionNonce": 2031248082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "1200ms + 150ms + 1800ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 150ms + 1800ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ebrdv88-kGYZ1_QpRmvkT",
      "type": "rectangle",
      "x": 596.8252196075312,
      "y": 1030.1723305884957,
      "width": 369.3333740234375,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1890785362,
      "version": 377,
      "versionNonce": 438450322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false
    },
    {
      "id": "lgNyN11eQOTpm5KqjqMMN",
      "type": "text",
      "x": 704.843268426749,
      "y": 1041.505658835566,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 386940434,
      "version": 366,
      "versionNonce": 1043420754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "store in db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "351QOIeflnvbUI0bQ7tXV",
      "type": "arrow",
      "x": 996.1269085083171,
      "y": 1052.9289950623952,
      "width": 77.03164197483784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1353808782,
      "version": 250,
      "versionNonce": 1444330514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03164197483784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vhm3vvJVbahcIMHOL1r-4",
      "type": "text",
      "x": 1116.949840714689,
      "y": 1044.29573937866,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1549195726,
      "version": 322,
      "versionNonce": 533293522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850953471,
      "link": null,
      "locked": false,
      "text": "1200ms + 150ms + 1800ms + 80ms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200ms + 150ms + 1800ms + 80ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqZcPr9j4uOFAgqRXcSU7",
      "type": "rectangle",
      "x": 157.75254211862136,
      "y": 756.1888051316023,
      "width": 1310.7862800969526,
      "height": 396.1228377307327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 948817678,
      "version": 380,
      "versionNonce": 1782013966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850979588,
      "link": null,
      "locked": false
    },
    {
      "id": "EP_YLZ8SLvdJOZwKoX79j",
      "type": "text",
      "x": 751.7754710553927,
      "y": 711.6001202895,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1545118546,
      "version": 148,
      "versionNonce": 965353102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766850995458,
      "link": null,
      "locked": false,
      "text": "optimal flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimal flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc2W4rMhmUH84WmSDBKtl",
      "type": "text",
      "x": 626.5670310447197,
      "y": 1100.3495543228319,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1590340818,
      "version": 224,
      "versionNonce": 1449686994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851028581,
      "link": null,
      "locked": false,
      "text": "total estimate - 3s saves 500ms and more",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total estimate - 3s saves 500ms and more",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}